NODE_ENV="development"
PORT=3000

REACT_API_PORT="5173"

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB="test"

PROJECT_DIR="C:/Users/Edouard/_mongoDB/mongo"

PUBLIC_AUTHORIZED_DOMAINS="mongodb://localhost:3002,mongodb://localhost:3002"

BUCKET="test"

GOOGLE_CLOUD_STORAGE="C:\Users\Edouard\_codebase\mongo\key.json"